# MutableLiveEvent

./: LICENSE  README.md  gradle.properties  mutablelivedata readme.docx  settings.gradle  События на базе LiveData Android Настя.docx
gradle/wrapper/: gradle-wrapper.properties
liveevent/: build.gradle
liveevent/src/main/: AndroidManifest.xml
liveevent/src/main/java/ru/ar2code/mutableliveevent/: EventArgs.kt  MutableLiveEvent.kt  PendingObserver.kt
liveevent/src/main/res/values/: strings.xml
liveevent/src/test/java/ru/ar2code/mutableliveevent/: EventArgsTest.kt  MutableLiveEventTest.kt  PendingObserverTest.kt
liveevent/src/test/java/ru/ar2code/mutableliveevent/preTest/: FakeLifecycleOwner.kt  FakeViewModel.kt
